
#
# Portal Properties

# http://docs.liferay.com/portal/6.2/propertiesdoc/portal.properties.html
#

include-and-override = portal-ext.properties

# Set this to true to store the user's password in the session
session.store.password = true

# Application startup event that runs once for every web site instance of the portal that initializes.
application.startup.events = com.marcelmika.limsmuc.portal.hooks.ApplicationStartupAction

# Servlet session destroy event
servlet.session.destroy.events = com.marcelmika.limsmuc.portal.hooks.SessionDestroyAction

# Login event
login.events.post = com.marcelmika.limsmuc.portal.hooks.LoginPostAction

# Add the portlet to the white list so we can send AJAX requests
portlet.add.default.resource.check.whitelist = 1_WAR_limsmucportlet

# Set the static portlets that will appear for every layout. See /html/portal/layout/view/common.jspf
# for the logic of when these portlets will be shown. For example, these portlets will only show for layouts
# that can contain portlets and are not in a pop up state.
layout.static.portlets.all = 1_WAR_limsmucportlet

# You can add a listener for a specific class by setting the property "value.object.listener" with a list of comma
# delimited class names that implement com.liferay.portal.model.ModelListener. These classes are pooled and reused and
# must be thread safe.
value.object.listener.com.liferay.portal.model.User = com.marcelmika.limsmuc.portal.hooks.UserListener

# Current build number
release.info.build.number=210

# Previous build number
release.info.previous.build.number=0

# List of all classes that handle upgrading of the database
upgrade.processes=\
    com.marcelmika.limsmuc.portal.hooks.upgrade.UpgradeProcess_2_1_0

