
#
# Portal Properties

# http://docs.liferay.com/portal/6.2/propertiesdoc/portal.properties.html
#

include-and-override = portal-ext.properties

# Set this to true to store the user's password in the session
session.store.password = true

# Servlet session destroy event
servlet.session.destroy.events = com.marcelmika.lims.portal.hooks.SessionDestroyAction

# Login event
login.events.post = com.marcelmika.lims.portal.hooks.LoginPostAction

# Set the static portlets that will appear for every layout. See /html/portal/layout/view/common.jspf
# for the logic of when these portlets will be shown. For example, these portlets will only show for layouts
# that can contain portlets and are not in a pop up state.
layout.static.portlets.all = 1_WAR_limsportlet

# You can add a listener for a specific class by setting the property "value.object.listener" with a list of comma
# delimited class names that implement com.liferay.portal.model.ModelListener. These classes are pooled and reused and
# must be thread safe.
value.object.listener.com.liferay.portal.model.User = com.marcelmika.lims.portal.hooks.UserListener
