<%--
  ~ Copyright (c) 2015 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2015
  --%>


<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.limsmuc.portal.domain.Properties"--%>

<%-- Render --%>
<div class="jabber-shared-secret text-input">

    <div class="settings-category-title">
        <span class="title-text">
            <liferay-ui:message key="panel-settings-admin-area-jabber-shared-secret-title"/>
            <i class="tooltip-button"
               data-text="<liferay-ui:message key="panel-settings-admin-area-jabber-shared-secret-help"/>">i</i>
        </span>
    </div>
    <input type="text"  maxlength="128" value="${properties.jabberSharedSecret}"/>
</div>