<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>

<c:choose>
    <c:when test="${settings.notificationsEnabled == true}">
        <c:set var="notificationsChecked" value="checked"/>
    </c:when>
    <c:otherwise>
        <c:set var="notificationsChecked" value=""/>
    </c:otherwise>
</c:choose>


<div class="notifications-enabled">

    <label for="limsNotificationsCheckbox" class="switch">
        <input ${notificationsChecked} id="limsNotificationsCheckbox"
                                   class="notifications-checkbox"
                                   type="checkbox"/>
        <span></span>
    </label>
    <span class="title-text"><liferay-ui:message key="panel-settings-notifications-label"/></span>
</div>