<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>

<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.limsmuc.portal.domain.Properties"--%>

<%-- Imports --%>
<%@ page import="com.marcelmika.limsmuc.api.environment.Environment.BuddyListSocialRelation" %>
<%@ page import="com.marcelmika.limsmuc.api.environment.Environment.BuddyListStrategy" %>

<%-- Constants --%>
<c:set var="TYPE_BI_CONNECTION" value="<%= BuddyListSocialRelation.TYPE_BI_CONNECTION %>"/>
<c:set var="TYPE_BI_COWORKER" value="<%= BuddyListSocialRelation.TYPE_BI_COWORKER %>"/>
<c:set var="TYPE_BI_FRIEND" value="<%= BuddyListSocialRelation.TYPE_BI_FRIEND %>"/>
<c:set var="TYPE_BI_ROMANTIC_PARTNER" value="<%= BuddyListSocialRelation.TYPE_BI_ROMANTIC_PARTNER %>"/>
<c:set var="TYPE_BI_SIBLING" value="<%= BuddyListSocialRelation.TYPE_BI_SIBLING %>"/>
<c:set var="SOCIAL" value="<%= BuddyListStrategy.SOCIAL %>"/>
<c:set var="SITES_AND_SOCIAL" value="<%= BuddyListStrategy.SITES_AND_SOCIAL %>"/>

<%-- Defaults --%>
<c:set var="disabledClass" value="disabled"/>
<c:set var="connectionActiveClass" value=""/>
<c:set var="coworkerActiveClass" value=""/>
<c:set var="friendActiveClass" value=""/>
<c:set var="romanticPartnerActiveClass" value=""/>
<c:set var="siblingActiveClass" value=""/>

<%-- Decide if the whole group should be disabled --%>
<c:if test="${properties.buddyListStrategy == SOCIAL || properties.buddyListStrategy == SITES_AND_SOCIAL}">
    <c:set var="disabledClass" value=""/>
</c:if>

<%-- Decide what should be active --%>
<c:forEach var="item" items="${properties.buddyListSocialRelations}">
    <c:if test="${item eq TYPE_BI_CONNECTION}">
        <c:set var="connectionActiveClass" value="active"/>
    </c:if>
    <c:if test="${item eq TYPE_BI_COWORKER}">
        <c:set var="coworkerActiveClass" value="active"/>
    </c:if>
    <c:if test="${item eq TYPE_BI_FRIEND}">
        <c:set var="friendActiveClass" value="active"/>
    </c:if>
    <c:if test="${item eq TYPE_BI_ROMANTIC_PARTNER}">
        <c:set var="romanticPartnerActiveClass" value="active"/>
    </c:if>
    <c:if test="${item eq TYPE_BI_SIBLING}">
        <c:set var="siblingActiveClass" value="active"/>
    </c:if>
</c:forEach>


<%-- Rendered --%>
<li class="buddy-list-social-relations">
    <div class="settings-category-title">
        <span><liferay-ui:message key="panel-settings-admin-area-buddy-list-social-relation-title"/>
        <i class="tooltip-button"
           data-text="<liferay-ui:message key="panel-settings-admin-area-buddy-list-social-relation-help"/>">i</i>
        </span>
    </div>
    <div class="button-group ${disabledClass}">
        <label data-choice="${TYPE_BI_CONNECTION}" class="button button-primary ${connectionActiveClass}">
            <span>
                <liferay-ui:message key="panel-settings-admin-area-buddy-list-social-relation-connection"/>
            </span>
        </label>
        <label data-choice="${TYPE_BI_COWORKER}" class="button button-primary ${coworkerActiveClass}">
            <span>
                <liferay-ui:message key="panel-settings-admin-area-buddy-list-social-relation-coworker"/>
            </span>
        </label>
        <label data-choice="${TYPE_BI_FRIEND}" class="button button-primary ${friendActiveClass}">
            <span>
                <liferay-ui:message key="panel-settings-admin-area-buddy-list-social-relation-friend"/>
            </span>
        </label>
        <label data-choice="${TYPE_BI_ROMANTIC_PARTNER}" class="button button-primary ${romanticPartnerActiveClass}">
            <span>
                <liferay-ui:message key="panel-settings-admin-area-buddy-list-social-relation-romantic-partner"/>
            </span>
        </label>
        <label data-choice="${TYPE_BI_SIBLING}" class="button button-primary ${siblingActiveClass}">
            <span>
                <liferay-ui:message key="panel-settings-admin-area-buddy-list-social-relation-sibling"/>
            </span>
        </label>

        <div class="clear"></div>
    </div>
</li>