<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>


<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.lims.portal.domain.Properties"--%>

<%-- Render --%>
<li class="buddy-list-site-excludes token-input">

    <div class="settings-category-title">
        <span><liferay-ui:message key="panel-settings-admin-area-excluded-sites-title"/></span>
    </div>
    <input type="text" placeholder="" value="${properties.buddyListSiteExcludesFlatten}"/>
</li>