<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>


<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.lims.portal.domain.Properties"--%>

<%-- Render --%>
<li class="buddy-list-max-search">

    <div class="settings-category-title">
        <span><liferay-ui:message key="panel-settings-admin-area-buddy-list-max-search-title"/></span>
    </div>
    <div class="value">${properties.buddyListMaxSearch}</div>
    <div class="slider"></div>

</li>