<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>


<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.limsmuc.portal.domain.Properties"--%>

<%-- Imports --%>
<%@ page import="com.marcelmika.limsmuc.api.environment.Environment.BuddyListStrategy" %>

<%-- Constants --%>
<c:set var="ALL" value="<%= BuddyListStrategy.ALL %>"/>
<c:set var="GROUPS" value="<%= BuddyListStrategy.GROUPS %>"/>
<c:set var="JABBER" value="<%= BuddyListStrategy.JABBER %>"/>

<%-- Defaults --%>
<c:set var="allActiveClass" value=""/>
<c:set var="groupsActiveClass" value=""/>
<c:set var="jabberDisabledClass" value="disabled"/>

<%-- Decide what should be active --%>
<c:choose>
    <c:when test="${properties.buddyListStrategy == ALL}">
        <c:set var="allActiveClass" value="active"/>
    </c:when>
    <c:when test="${properties.buddyListStrategy == GROUPS}">
        <c:set var="groupsActiveClass" value="active"/>
    </c:when>
    <c:when test="${properties.buddyListStrategy == JABBER}">
        <c:set var="jabberActiveClass" value="active"/>
    </c:when>
</c:choose>

<%-- Decide what should be deactivated --%>
<c:if test="${properties.jabberEnabled}">
    <c:set var="jabberDisabledClass" value=""/>
</c:if>

<%-- Rendered --%>
<div class="buddy-list-strategy">

    <div class="note">
        <liferay-ui:message key="panel-settings-admin-area-buddy-list-strategy-note"/>
    </div>

    <div class="button-group">
        <label data-choice="${ALL}" class="button button-primary ${allActiveClass}">
            <span><liferay-ui:message key="panel-settings-admin-area-buddy-list-strategy-all"/></span>
        </label>
        <label data-choice="${GROUPS}" class="button button-primary ${groupsActiveClass}">
            <span><liferay-ui:message key="panel-settings-admin-area-buddy-list-strategy-groups"/></span>
        </label>
        <label data-choice="${JABBER}" class="button button-primary ${jabberActiveClass} ${jabberDisabledClass}">
            <span><liferay-ui:message key="panel-settings-admin-area-buddy-list-strategy-jabber"/></span>
        </label>

        <div class="clear"></div>
    </div>
</div>