<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>

<%--@elvariable id="productKey" type="String"--%>
<%--@elvariable id="permissionGranted" type="boolean"--%>
<%--@elvariable id="validUntil" type="String"--%>
<%--@elvariable id="userLimit" type="String"--%>

<div class="custom-license">

    <div class="settings-permission">
        <c:choose>
            <c:when test="${permissionGranted}">
                <span class="granted">License is VALID</span>
            </c:when>
            <c:otherwise>
                <span class="not-granted">License is INVALID</span>
            </c:otherwise>
        </c:choose>
    </div>

    <c:if test="${not empty validUntil}">
        <div class="settings-validations">
            Expiration: <strong>${validUntil}</strong>
        </div>
    </c:if>

    <c:if test="${not empty userLimit}">
        <div class="settings-validations">
            User Limit: <strong>${userLimit}</strong>
        </div>
    </c:if>

    <div class="settings-category-title">
        <span class="title-text">
            <liferay-ui:message key="panel-settings-admin-area-instance-key-title"/>
        </span>
    </div>
    <textarea class="instance-key" title="<liferay-ui:message key="panel-settings-admin-area-instance-key-title"/>"
              readonly>${instanceKey}</textarea>

    <div class="settings-category-title">
        <span class="title-text">
            <liferay-ui:message key="panel-settings-admin-area-product-key-title"/>
        </span>
    </div>
    <textarea class="product-key" title="<liferay-ui:message key="panel-settings-admin-area-product-key-title"/>"
              readonly>${productKey}</textarea>
</div>