<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>


<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.limsmuc.portal.domain.Properties"--%>

<%-- Render --%>
<li class="jabber-service-name text-input">

    <div class="settings-category-title">
        <span class="title-text">
            <liferay-ui:message key="panel-settings-admin-area-jabber-service-name-title"/>
        <i class="tooltip-button"
           data-text="<liferay-ui:message key="panel-settings-admin-area-jabber-service-name-help"/>">i</i>
        </span>
    </div>
    <input type="text" placeholder="e.g. jabber-service" value="${properties.jabberServiceName}"/>
</li>