<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>


<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.limsmuc.portal.domain.Properties"--%>

<%-- Render --%>
<li class="jabber-port text-input">

    <div class="settings-category-title">
        <span><liferay-ui:message key="panel-settings-admin-area-jabber-port-title"/></span>
    </div>
    <input type="text" placeholder="e.g. 5222" maxlength="5" value="${properties.jabberPort}"/>
</li>