<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>


<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.limsmuc.portal.domain.Properties"--%>

<%-- Render --%>
<li class="jabber-host text-input">

    <div class="settings-category-title">
        <span><liferay-ui:message key="panel-settings-admin-area-jabber-host-title"/>
        <i class="tooltip-button"
           data-text="<liferay-ui:message key="panel-settings-admin-area-jabber-host-help"/>">i</i></span>
    </div>
    <input type="text" placeholder="e.g. 127.0.0.1" value="${properties.jabberHost}"/>
</li>