<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>

<%-- Variables --%>
<%--@elvariable id="currentUser" type="com.marcelmika.limsmuc.portal.domain.Buddy"--%>
<%--@elvariable id="properties" type="com.marcelmika.limsmuc.portal.domain.Properties"--%>

<%-- This template HTML will be used to render localization messages --%>
<script type="text/x-template" id="limsmuc-properties">
    {
    "userId":${currentUser.buddyId},
    "companyId":${currentUser.companyId},
    "male":${currentUser.male},
    "portraitId":${currentUser.portraitId},
    "portraitImageToken":"${currentUser.portraitImageToken}",
    "portraitToken":"${currentUser.portraitToken}",
    "screenName":"${fn:escapeXml(currentUser.screenName)}",
    "fullName":"${fn:escapeXml(currentUser.fullName)}",
    "firstName":"${fn:escapeXml(currentUser.firstName)}",
    "middleName":"${fn:escapeXml(currentUser.middleName)}",
    "lastName":"${fn:escapeXml(currentUser.lastName)}",
    "portletEnabled": ${settings.chatEnabled},
    "activePanelId": "${settings.activePanelId}",
    "contextPath":"<%= request.getContextPath() %>",
    "currentServerTime":<%= System.currentTimeMillis() %>,
    "mobileUserScalableDisabled":${properties.mobileUserScalableDisabled},
    "portletResourceUrl":"${portletResourceUrl}",
    "ipcEnabled":${properties.ipcEnabled},
    "browserNotificationsRequireInteraction":${properties.browserNotificationsRequireInteraction},
    "websocketSecured": ${properties.websocketSecured},
    "websocketEndpoint": "${properties.websocketEndpoint}",
    "websocketPort": ${properties.websocketClientPort}
    }
</script>
