<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>

<%-- Rendered --%>
<% { %>

<c:choose>
    <c:when test="${settings.activePanelId == 'settings'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.chatEnabled}">
        <c:set var="hiddenClass" value=""/>
    </c:when>
    <c:otherwise>
        <c:set var="hiddenClass" value="hide-controller"/>
    </c:otherwise>
</c:choose>

<li class="chat-settings ${selectedClass} ${hiddenClass}">
    <div class="panel-trigger">
        <div class="trigger-name"></div>
    </div>
    <div class="panel">
        <div class="panel-window">

            <%-- Title --%>
            <div class="panel-title">
                <button title="<liferay-ui:message key="panel-button-minimize-title"/>"
                        class="panel-button minimize"></button>
                <div class="panel-title-text">
                    <span><liferay-ui:message key="panel-settings-title"/></span>
                </div>
            </div>

            <%-- USER SETTINGS --%>
            <div class="user-settings">
                <div class="lfr-component settings">
                    <%@ include file="/html/settings/fragments/play-sound.jspf" %>
                    <%@ include file="/html/settings/fragments/notifications.jspf" %>
                </div>
            </div>
        </div>
    </div>
</li>

<% } %>