<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>


<div class="conflict-notification conflict-suc aui-helper-hidden hide">
    <strong><liferay-ui:message key="conflict-suc-title"/></strong>
    <br/>
    <span><liferay-ui:message key="conflict-suc-message"/></span>
</div>

<div class="conflict-notification conflict-chat-portlet aui-helper-hidden hide">
    <strong><liferay-ui:message key="conflict-chat-portlet-title"/></strong>
    <br/>
    <span><liferay-ui:message key="conflict-chat-portlet-message"/></span>
</div>
