<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>

<% { %>

<c:choose>
    <c:when test="${settings.activePanelId == 'groups'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.chatEnabled}">
        <c:set var="hiddenClass" value=""/>
    </c:when>
    <c:otherwise>
        <c:set var="hiddenClass" value="hide"/>
    </c:otherwise>
</c:choose>

<li class="buddy-list ${selectedClass} ${hiddenClass}">
    <div class="panel-trigger">
        <div class="trigger-name"></div>
    </div>
    <div class="panel">
        <div class="panel-window">

            <%-- Title --%>
            <div class="panel-title">
                <button title="<liferay-ui:message key="panel-button-minimize-title"/>"
                        class="panel-button minimize"></button>
                <button title="<liferay-ui:message key="panel-button-search-title"/>"
                        class="panel-button search"></button>
                <div class="panel-title-text">
                    <span><liferay-ui:message key="panel-contacts-title"/></span>
                </div>
            </div>

            <%-- Content --%>
            <div class="panel-content">
                <div class="preloader"></div>
                <ul class="group-list"></ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</li>

<% } %>