<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>


<%-- Variables --%>
<%--@elvariable id="currentUser" type="com.marcelmika.limsmuc.portal.domain.Buddy"--%>

<%-- Libraries --%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%-- Resource URL --%>
<portlet:resourceURL var="limsPortletURL" id="view.jsp" escapeXml="false"/>

<%-- This template HTML will be used to render localization messages --%>
<script type="text/x-template" id="lims-i18n">
    {
    "connectionErrorMessage":"<liferay-ui:message key="connection-error"/>",
    "searchNoResultsMessage":"<liferay-ui:message key="panel-search-no-results-text"/>",
    "searchErrorMessage":"<liferay-ui:message key="panel-search-error-text"/>",
    "groupListEmptyInfoMessage":"<liferay-ui:message key="panel-group-list-empty-info-text"/>",
    "groupListErrorMessage":"<liferay-ui:message key="panel-group-list-error-text"/>",
    "conversationCreateErrorMessage":"<liferay-ui:message key="panel-conversation-create-error-text"/>",
    "conversationReadErrorMessage":"<liferay-ui:message key="panel-conversation-read-error-text"/>",
    "socialRelationUnknown":"<liferay-ui:message key="social-relation-unknown"/>",
    "socialRelationConnection":"<liferay-ui:message key="social-relation-connection"/>",
    "socialRelationCoworker":"<liferay-ui:message key="social-relation-coworker"/>",
    "socialRelationFriend":"<liferay-ui:message key="social-relation-friend"/>",
    "socialRelationRomanticPartner":"<liferay-ui:message key="social-relation-romantic-partner"/>",
    "socialRelationSibling":"<liferay-ui:message key="social-relation-sibling"/>",
    "timeRangeJustNow":"<liferay-ui:message key="time-range-just-now"/>",
    "timeRangeMinuteAgo":"<liferay-ui:message key="time-range-minute-ago"/>",
    "timeRangeMinutesAgo":"<liferay-ui:message key="time-range-minutes-ago"/>",
    "timeRangeHourAgo":"<liferay-ui:message key="time-range-hour-ago"/>",
    "timeRangeHoursAgo":"<liferay-ui:message key="time-range-hours-ago"/>",
    "timeRangeYesterday":"<liferay-ui:message key="time-range-yesterday"/>",
    "timeRangeDaysAgo":"<liferay-ui:message key="time-range-days-ago"/>",
    "timeRangeWeeksAgo":"<liferay-ui:message key="time-range-weeks-ago"/>",
    "dateFormat":"<liferay-ui:message key="date-format"/>",
    "adminAreaOpen": "<liferay-ui:message key="panel-settings-admin-area-open"/>",
    "adminAreaClose": "<liferay-ui:message key="panel-settings-admin-area-close"/>",
    "conversationFeedReadErrorMessage" : "<liferay-ui:message key="panel-conversation-feed-read-error-text"/>",
    "conversationFeedEmptyInfoMessage" : "<liferay-ui:message key="panel-conversation-feed-empty-info-text"/>",
    "conversationConversationOptionsLeaveError" : "<liferay-ui:message
            key="panel-conversation-options-leave-conversation-error"/>",
    "incomingMessageTitleText" : "<liferay-ui:message key="incoming-message-title-text"/>",
    "mucTitleTwoParticipants" : "<liferay-ui:message key="panel-conversation-muc-title-two-participants"/>",
    "mucTitleOthersParticipants" : "<liferay-ui:message key="panel-conversation-muc-title-others-participants"/>",
    "conversationLoading" : "<liferay-ui:message key="panel-conversation-loading"/>"
    }
</script>

<%-- This template HTML will be used to render localization messages --%>
<script type="text/x-template" id="lims-properties">
    {
    "userId":${currentUser.buddyId},
    "companyId":${currentUser.companyId},
    "portraitId":${currentUser.portraitId},
    "screenName":"${fn:escapeXml(currentUser.screenName)}",
    "fullName":"${fn:escapeXml(currentUser.fullName)}",
    "firstName":"${fn:escapeXml(currentUser.firstName)}",
    "middleName":"${fn:escapeXml(currentUser.middleName)}",
    "lastName":"${fn:escapeXml(currentUser.lastName)}",
    "portletEnabled": ${settings.chatEnabled},
    "activePanelId": "${settings.activePanelId}",
    "portletResourceURL":"<%= renderResponse.encodeURL(limsPortletURL.toString()) %>",
    "currentServerTime":<%= System.currentTimeMillis() %>
    }
</script>