<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>

<%-- Imports --%>
<%@ page import="com.marcelmika.limsmuc.api.environment.Environment" %>

<%-- Variables --%>
<%--@elvariable id="isAdmin" type="boolean"--%>
<%--@elvariable id="version" type="String"--%>
<%--@elvariable id="instanceKey" type="String"--%>
<%--@elvariable id="instanceKey" type="String"--%>

<%-- Constants --%>
<c:set var="PREFERENCES" value="<%= Environment.PropertiesSource.PREFERENCES %>"/>

<%-- Rendered --%>
<% { %>

<c:choose>
    <c:when test="${settings.activePanelId == 'settings'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.chatEnabled}">
        <c:set var="hiddenClass" value=""/>
    </c:when>
    <c:otherwise>
        <c:set var="hiddenClass" value="hide-controller"/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.adminAreaOpened}">
        <c:set var="adminAreaClass" value="opened"/>
        <c:set var="helpButtonHiddenClass" value=""/>
        <c:set var="openButtonText"><liferay-ui:message key="panel-settings-admin-area-close"/></c:set>
    </c:when>
    <c:otherwise>
        <c:set var="adminAreaClass" value="closed"/>
        <c:set var="helpButtonHiddenClass" value="hide"/>
        <c:set var="openButtonText"><liferay-ui:message key="panel-settings-admin-area-open"/></c:set>
    </c:otherwise>
</c:choose>

<li class="chat-settings ${selectedClass} ${hiddenClass}">
    <div class="panel-trigger">
        <div class="trigger-name"></div>
    </div>
    <div class="panel">
        <div class="panel-window">

            <%-- Title --%>
            <div class="panel-title">
                <button title="<liferay-ui:message key="panel-button-minimize-title"/>"
                        class="panel-button minimize"></button>
                <div class="panel-title-text">
                    <span><liferay-ui:message key="panel-settings-title"/></span>
                </div>
            </div>

            <%-- USER SETTINGS --%>
            <div class="user-settings">
                <div class="lfr-component settings">
                    <%@ include file="/WEB-INF/jspf/settings/play-sound.jspf" %>
                    <%@ include file="/WEB-INF/jspf/settings/notifications.jspf" %>
                </div>
            </div>

            <%-- ADMIN AREA --%>
            <c:if test="${isAdmin and (properties.propertiesSource eq PREFERENCES)}">
                <div class="admin-area">
                    <div class="settings-title">
                        <div class="settings-title-text">
                            <liferay-ui:message key="panel-settings-admin-area-title"/>
                        </div>
                        <a class="help ${helpButtonHiddenClass}" href="${properties.urlHelp}" target="_blank"
                           title="<liferay-ui:message key="panel-settings-admin-area-help"/>"></a>

                        <div class="open-button">${openButtonText}</div>
                        <div class="clear"></div>
                    </div>

                    <div class="settings ${adminAreaClass}">
                        <div class="version">${version}</div>
                        <div class="lfr-component list">
                            <%@ include file="/WEB-INF/jspf/settings/excluded-sites.jspf" %>

                                <%-- Contact List --%>
                            <div class="category">
                                <div class="category-icon contact-list"></div>
                                <span>Contact List</span>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/buddy-list-strategy.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/buddy-list-ignore-deactivated-user.jspf" %>

                                <%-- Site Groups --%>
                            <div class="category">
                                <div class="category-icon group-sites"></div>
                                <span>Site Groups</span>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/buddy-list-site-enabled.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/buddy-list-site-excludes.jspf" %>

                                <%-- Social Connections Groups --%>
                            <div class="category">
                                <div class="category-icon group-social"></div>
                                <span>Social Connections Groups</span>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/buddy-list-social-enabled.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/buddy-list-social-relation.jspf" %>

                                <%-- User Groups --%>
                            <div class="category">
                                <div class="category-icon group-user"></div>
                                <span>User Groups</span>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/buddy-list-group-enabled.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/buddy-list-group-excludes.jspf" %>

                                <%-- Mobile --%>
                            <div class="category">
                                <div class="category-icon mobile"></div>
                                <span><liferay-ui:message key="panel-settings-admin-area-mobile-category-title"/></span>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/mobile-user-scalable-disabled.jspf" %>

                                <%-- Jabber --%>
                            <div class="category">
                                <div class="category-icon jabber"></div>
                                <span><liferay-ui:message key="panel-settings-admin-area-jabber-category-title"/></span>
                                <a class="help" href="${properties.urlJabberHelp}" target="_blank"
                                   title="<liferay-ui:message key="panel-settings-admin-area-help"/>"></a>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-enabled.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-security-enabled.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-import-user-enabled.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-host.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-port.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-service-name.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-resource.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-test-connection.jspf" %>

                            <div class="category">
                                <div class="category-icon jabber"></div>
                                <span>Jabber (Experimental)</span>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-shared-secret-enabled.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/jabber-shared-secret.jspf" %>

                                <%-- IPC --%>
                            <div class="category">
                                <div class="category-icon ipc"></div>
                                <span><liferay-ui:message key="panel-settings-admin-area-ipc-category-title"/></span>
                                <a class="help" href="${properties.urlIpcHelp}" target="_blank"
                                   title="<liferay-ui:message key="panel-settings-admin-area-help"/>"></a>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/ipc-enabled.jspf" %>

                                <%-- Synchrozniation --%>
                            <div class="category">
                                <div class="category-icon synchronization"></div>
                                <span>
                                    <liferay-ui:message key="panel-settings-admin-area-synchronization-category-title"/>
                                </span>
                                <a class="help" href="${properties.urlSynchronizationHelp}" target="_blank"
                                   title="<liferay-ui:message key="panel-settings-admin-area-help"/>"></a>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/synchronization-suc.jspf" %>
                            <%@ include file="/WEB-INF/jspf/settings/synchronization-chat-portlet.jspf" %>

                                <%-- Custom license --%>
                            <div class="category">
                                <span>
                                    <liferay-ui:message key="panel-settings-admin-area-custom-license-title"/>
                                </span>
                            </div>
                            <%@ include file="/WEB-INF/jspf/settings/custom-license.jspf" %>

                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </c:if>
        </div>
    </div>
</li>

<% } %>