<%--
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~
  ~ Written by Marcel Mika <marcelmika.com>, 2014
  --%>

<% { %>

<%-- Declared variables --%>
<%--@elvariable id="settings" type="com.marcelmika.limsmuc.portal.domain.Settings"--%>

<%-- Imports --%>
<%@ page import="com.marcelmika.limsmuc.portal.domain.Presence" %>

<c:set var="PRESENCE_ACTIVE" value="<%= Presence.ACTIVE %>"/>
<c:set var="PRESENCE_BUSY" value="<%= Presence.AWAY %>"/>
<c:set var="PRESENCE_DND" value="<%= Presence.DND %>"/>
<c:set var="PRESENCE_OFFLINE" value="<%= Presence.OFFLINE %>"/>

<c:choose>
    <c:when test="${settings.presence == PRESENCE_ACTIVE}">
        <c:set var="status" value="online"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_BUSY}">
        <c:set var="status" value="busy"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_DND}">
        <c:set var="status" value="unavailable"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_OFFLINE}">
        <c:set var="status" value="off"/>
    </c:when>
    <c:otherwise>
        <c:set var="status" value="unknown"/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.activePanelId == 'presence'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>

<li class="status-panel ${selectedClass}">
    <div class="panel-trigger">
        <div class="trigger-name">
            <div class="status-indicator ${status}"></div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-window">

            <%-- Title --%>
            <div class="panel-title">
                <button title="<liferay-ui:message key="panel-button-minimize-title"/>"
                        class="panel-button minimize"></button>
                <div class="panel-title-text">
                    <span><liferay-ui:message key="panel-status-title"/></span>
                </div>
            </div>

            <%-- Content --%>
            <ul class="lfr-component status">
                <li class="online" data-status="${PRESENCE_ACTIVE}">
                    <div class="status-indicator online"></div>
                    <liferay-ui:message key="presence-online"/>
                </li>
                <li class="busy" data-status="${PRESENCE_BUSY}">
                    <div class="status-indicator busy"></div>
                    <liferay-ui:message key="presence-busy"/>
                </li>
                <li class="unavailable divider" data-status="${PRESENCE_DND}">
                    <div class="status-indicator unavailable"></div>
                    <liferay-ui:message key="presence-unavailable"/>
                </li>
                <li class="off" data-status="${PRESENCE_OFFLINE}">
                    <div class="status-indicator off"></div>
                    <liferay-ui:message key="presence-offline"/>
                </li>
            </ul>
        </div>
    </div>
</li>

<% } %>